<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flex-container{
            display: flex;
        }
        .item{
            background-color: aqua;
            margin: 5px 0;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <div class="flex-container">
        <div class="item">Položka 1</div>
        <div class="item">Položka 2</div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmk2YeLeKETlDuEKU76vT_t1uB_KGrhH1CIw&s" alt="kitty cat"></div>
        <div class="item">Položka 3</div>
        <div class="item">Položka 4</div>
    </div>


</body>
</html>